force-seekable=yes
script-opts=osc-layout=slimbox,osc-seekbarstyle=bar

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/tmp/%F (%P) %n'

ytdl-format=720p

volume=100
volume-max=200
audio-pitch-correction=yes

osd-font="Roboto"

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-font-size=72
sub-font="Roboto"
sub-ass-hinting=light
sub-ass-override=yes
sub-bold=no
sub-border-size=1
sub-margin-y=40

msg-level=vo=fatal
vo=gpu
hwdec=yes
profile=gpu-hq
