summary-interval=0
log-level=warn
min-tls-version=TLSv1.2

continue
allow-overwrite=false
always-resume=true
auto-file-renaming=false

enable-rpc=false
rpc-listen-all=false

max-connection-per-server=5
check-certificate=true
http-accept-gzip=true
disable-ipv6=true

ftp-pasv=true
ftp-reuse-connection=true

bt-force-encryption=true
max-overall-upload-limit=5K
bt-tracker-connect-timeout=10
bt-tracker-interval=900
bt-tracker-timeout=10
follow-torrent=mem
seed-time=0
realtime-chunk-checksum=true
bt-require-crypto=true
check-integrity=true
peer-id-prefix=""
user-agent=""

metalink-language=en-AU
metalink-location=au
metalink-preferred-protocol=https
lowest-speed-limit=50K