set-option -g status-position top

set -g status-style bg=black,fg=grey,none

set -g window-status-format " #I:#W "
set -g window-status-style bg=black,fg=white,none

set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=green,fg=black,bold

set -g window-status-activity-style reverse
set -g window-status-bell-style bg=red,fg=white,bold

set -g message-command-style bg=white,fg=black,none
set -g message-style bg=black,fg=white,none

set -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"

set -g status-right "%d %b %Y %H:%M"