unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-k clear-history

bind-key r source-file ~/.config/tmux/tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Pageup previous-window
bind -n M-Pagedown next-window

set -g mouse on
set-option -sg escape-time 10

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

source-file ~/.config/tmux/tmux.theme