set viewmode miller
set column_ratios 1,1,2
set show_hidden true
set vcs_aware false
set mouse_enabled true
set update_title false
set tilde_in_titlebar true
set preview_files true
set preview_images false
set draw_borders outline
set status_bar_on_top true